@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes fadeInDown {
  from {
    transform: translateY(-10px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

// 入场动画
.fade-item-enter {
  transform: translateY(-10px);
  opacity: 0;
}
.fade-item-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 0.5s ease, transform 0.5s ease;
}

// 离场动画
.fade-item-exit {
  opacity: 1;
}
.fade-item-exit-active {
  transform: translateY(10px);
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
}
.log-container {
  font-size: 14px;
  color: #ffd700;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.fade-item-enter {
  opacity: 0;
  transform: translateY(-10px);
}
.fade-item-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: all 0.5s ease;
}
.fade-item-exit {
  opacity: 1;
}
.fade-item-exit-active {
  opacity: 0;
  transform: translateY(10px);
  transition: all 0.5s ease;
}
