.vulnerability-container {
  margin: 20px;
}

.vulnerability-content {
  display: flex;
  justify-content: space-between;
  width: 800px;
  margin-left: 20px;
}

.data-group {
  width: 48%;
}

.data-group h3 {
  margin-bottom: 15px;
  color: #333;
  font-weight: bold;
}

.data-list {
  display: flex;
  flex-wrap: wrap;
}

.data-card {
  width: calc(100% - 8px);
  margin: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.data-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transform: translateY(-5px);
}

.fade-enter {
  transform: translateY(-20px);
  opacity: 0;
}

.fade-enter-active {
  transform: translateY(0);
  opacity: 1;
  transition: opacity 300ms, transform 300ms;
}

.fade-exit {
  transform: translateY(0);
  opacity: 1;
}

.fade-exit-active {
  transform: translateY(-20px);
  opacity: 0;
  transition: opacity 300ms, transform 300ms;
}

/* 滚动容器样式 */
.scroll-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  width: 100%;
  max-height: 300px;
  overflow-y: auto;
}
