.flow-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}

.flow-step {
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 180px;
  text-align: center;
}
.flow-step.visible {
  opacity: 1;
}

.flow-arrow {
  font-size: 24px;
  color: #1890ff;
  opacity: 0;
  transition: opacity 0.5s ease;
  margin: 0 10px;
}
.flow-arrow.visible {
  opacity: 1;
}

.fade-enter {
  opacity: 0;
  transform: translateY(20px);
}
.fade-enter-active {
  opacity: 1;
  transform: translateY(0);
  transition: opacity 500ms ease-in, transform 500ms ease-in;
}
.fade-exit {
  opacity: 1;
}
.fade-exit-active {
  opacity: 0;
  transition: opacity 300ms ease-out;
}
